<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-12dp"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/servicebttn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#00CBE4"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/ic_emergency_contacts"
            android:contentDescription="Services"
            android:text="ICT Services"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="" />

        <Button
            android:id="@+id/databttn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFC107"
            android:drawableTop="@drawable/ic_data"
            android:paddingTop="20dp"
            android:text="Islamabad\nData"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="" />

        <Button
            android:drawableTop="@drawable/ic_services"
            android:id="@+id/contactsbttn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#F44336"
            android:paddingTop="20dp"
            android:text="Feedback"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Updates"
                android:textColor="@color/transparentBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expand_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:text="View All"
                android:textColor="#037C56"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_dashList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="#0F89E0"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="false"
                android:overScrollMode="never" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="-55dp"
                android:src="@drawable/twitter_logo" />

            <TextView
                android:id="@+id/expand_tweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="View All"
                android:textColor="#037C56"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/twitter_FeedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#0F89E0"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>